.about-page
  article.text-content.content-section
    .container
      .row
        .col-md-10.col-md-offset-1
          h1.page-title Quem somos?
          p Somos uma ideia. Somos uma semente a ser plantada, a ser semeada com muito amor, com muita perseverança, audácia e coragem. Somos você, pai, que dá a devida atenção a um filho, a uma família. Somos você, que se preocupa com o mundo ao seu redor. Somos você que doa roupas, que doa comida, que doa o seu tempo a quem necessita. Somos você governante que age com honestidade, onde o bem comum está acima dos interesses pessoais. 
          p Somos muitos espalhados pelo globo, embora, muitas vezes nem saibamos que todo esse "Povo das Estrelas" seja tão grande assim. Mas lá dentro, no âmago de nossa alma, sabemos que somos muitos. Os bons são maioria. O bem, a verdade e a luz sempre sairão vitoriosos.
          p Pra que você nos identifique com mais exatidão, pra você saciar a sua curiosidade e saber quem realmente somos, iremos deixar claro alguns códigos de nossa tribo, do nosso mundo.
          p Nos reencontramos e nos reconhecemos através do olhar sincero, do abraço amigo. Nos reconectamos na música e na cumplicidade. No riso e na dança. Na arte e na atitude. Na sinceridade e na certeza de estarmos juntos pelo mesmo norte, pelo mesmo propósito. Viemos virar a página da nossa história. Viemos fazer história.<br/> Viemos fazer o bem.
          p Então, afinal, quem somos?
          p 
            | Somos a <strong>UM POR CENTO</strong>.
            br/
            | Somos um pequeno gesto que veio fazer grande diferença nesse mundo.

  section.content-section.dark-bg.dotted-bg
    .container#the-team.the-team
      .row
        .col-md-8.col-md-offset-2
          p "O que há em uma estrela? Nós mesmos! Todos os elementos do nosso corpo e do planeta,      estiveram nas entranhas de uma estrela. Entāo, afinal, quem somos? Somos o povo das            estrelas..." Ernesto Cardenal
      .row
        .col-md-12.team-profiles
          - @team.shuffle.each do |person|
            - if [*1..100].sample < 15
              .teammate.blank-teammate
            .teammate
              = image_tag person[:picture]
              .teammate-info
                .role= person[:role]
                p.fullname
                  strong.name= person[:name].upcase
                  strong.surname= person[:surname].upcase