.background-wrap.about-page
  header.inner-page-header
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.page-title
            em.contour-letters quem 
            | somos
            em.contour-letters.question-mark ?
  article.text-content.content-section
    .container
      .row
        .col-md-8.col-md-offset-2
          p Somos uma ideia. Somos uma semente a ser plantada, a ser semeada com muito amor, com muita perseverança, audácia e coragem. Somos você, pai, que dá a devida atenção a um filho, a uma família. Somos você, que se preocupa com o mundo ao seu redor. Somos você que doa roupas, que doa comida, que doa o seu tempo a quem necessita. Somos você governante que age com honestidade, onde o bem comum está acima dos interesses pessoais. 
          p Somos muitos espalhados pelo globo, embora, muitas vezes nem saibamos que todo esse 'Povo das Estrelas' seja tão grande assim. Mas lá dentro, no âmago de nossa alma, sabemos que somos muitos. Os bons são maioria. O bem, a verdade e a luz sempre sairão vitoriosos.
          p Pra que você nos identifique com mais exatidão, pra você saciar a sua curiosidade e saber quem realmente somos, iremos deixar claro alguns códigos de nossa tribo, do nosso mundo.
          p Nos reencontramos e nos reconhecemos através do olhar sincero, do abraço amigo. Nos reconectamos na música e na cumplicidade. No riso e na dança. Na arte e na atitude. Na sinceridade e na certeza de estarmos juntos pelo mesmo norte, pelo mesmo propósito. Viemos virar a página da nossa história. Viemos fazer história.<br/> Viemos fazer o bem.
          p Então, afinal, quem somos?
          p.blue-highlight
            strong Somos um pequeno gesto que veio fazer grande<br/> diferença nesse mundo.
          p.dark-highlight
            strong Somos a um por cento.