.home-slider.cycle-slideshow data-cycle-fx="fadeout" data-cycle-timeout="5000" data-cycle-slides=".slide" data-cycle-speed="800" data-cycle-pager-template="<li class=slider-pager-item><a href=#>{{cycleTitle}}</a></li>"
  - @slides.each do |slide|
    .slide data-cycle-title="#{slide[:title]}"
      h4.slider-caption.caption-1= slide[:caption_1]
      h4.slider-caption.caption-2== slide[:caption_2]
      .slider-bg-img style="background-image: url(#{image_path(slide[:url])});"
  ul.cycle-pager