doctype html
html.no-js lang="en" 
  head
    meta charset="utf-8" /
    meta name="viewport" content="width=device-width, initial-scale=1" /
    title= content_for?(:title) ? yield(:title) : "Um Por Cento"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "vendor/modernizr"
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    link rel="apple-touch-icon" href="webclip.png"
    = csrf_meta_tags
  body
    = initjs_tag "UmPorCento"
    = render partial: 'shared/menu'
    .main-content
      = yield
      = render partial: 'shared/footer'
    = javascript_include_tag "application"